VITE_SUPABASE_PROJECT_ID="utzclunxenidulfjhuuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0emNsdW54ZW5pZHVsZmpodXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg0ODcsImV4cCI6MjA4NjMxNDQ4N30.PQZwo08x3bKn3_z6sHEWpeZzQGCV3qOqxU0A3mxciGo"
VITE_SUPABASE_URL="https://utzclunxenidulfjhuuf.supabase.co"
